<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Agenda</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            #cadastro, #contatos, #excluir, #editar{
                position: absolute;
                left: 45%;
                top: 100px;
            }
            
            #contatos{
                top: 130px;
            }
            
            #excluir{
                top: 160px;
            }
            
            #editar{
                top: 190px;
            }
            
            #titulo{
                position: absolute;
                left: 45%;
                top: 20px;
                font-size: 20pt;
            }
        </style>
        <p id="titulo">Agenda</p>
        <a href="cadastrar.html" id="cadastro">Cadastrar</a>
        <a href="agenda" id="contatos">Ver todos os contatos</a>
        <a href="excluir.html" id="excluir">Excluir contato</a>
        <a href="editar.html" id="editar">Editar contato</a>
        <!--O Senhor é o meu pastor e nada me faltará (Salmos 23.1)-->
    </body>
</html>
